{
  "version": 2,
  "routes": [
    { "src": "/",        "dest": "/index.html" },
    { "src": "/member",  "dest": "/member-app.html" },
    { "src": "/owner",   "dest": "/owner-dashboard.html" }
  ]
}
